﻿<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>سجل المحادثات</title>
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>
  body { font-family: 'Tajawal', sans-serif; background: #f4f4f8; margin:0; padding:20px; }
  h1 { text-align:center; color:#315AC8; }
  .chat-message { padding:8px 12px; margin:6px 0; border-radius:8px; max-width:70%; }
  .user { background:#4CD7A8; color:#0e1e49; margin-left:auto; text-align:right; }
  .bot { background:#EEE; color:#222; margin-right:auto; text-align:left; }
  #chat-container { max-width:800px; margin:20px auto; }
  .empty-msg { text-align:center; color:#888; margin-top:20px; }
</style>
</head>
<body>

<h1>سجل المحادثات</h1>
<div id="chat-container">
  <div class="empty-msg">...جارِ تحميل السجل</div>
</div>

<script>
const API_URL = 'http://localhost:8000';

const urlParams = new URLSearchParams(window.location.search);
const sessionId = urlParams.get('session_id');

const chatContainer = document.getElementById('chat-container');

async function loadChatHistory() {
  try {
    const resp = await fetch(${API_URL}/chat/history?session_id=&limit=100);
    if (!resp.ok) throw new Error('فشل تحميل السجل من الخادم');
    const data = await resp.json();
    const history = data.history || [];

    chatContainer.innerHTML = '';
    if (history.length === 0) {
      chatContainer.innerHTML = '<div class="empty-msg">لا توجد محادثات بعد</div>';
      return;
    }

    history.forEach(item => {
      if (item.user_message) appendMessage('user', item.user_message);
      if (item.bot_response) appendMessage('bot', item.bot_response);
    });

  } catch (err) {
    console.error('History error', err);
    chatContainer.innerHTML = '<div class="empty-msg" style="color:#EE404C;">خطأ في تحميل السجل</div>';
  }
}

function appendMessage(who, text) {
  const el = document.createElement('div');
  el.className = 'chat-message ' + (who === 'user' ? 'user' : 'bot');
  el.textContent = text;
  chatContainer.appendChild(el);
  chatContainer.scrollTop = chatContainer.scrollHeight;
}

loadChatHistory();
</script>

</body>
</html>
